DB_HOST=d0rd9pvdiees73bu1550-a.oregon-postgres.render.com
DB_USERNAME=imtihon_user
DB_PASSWORD=sduJQnXDhqE2IuSOTYa3jPs12GRUB2ns
DB_DATABASE=imtihon_babe
DB_PORT=5432

PORT=1709
PASSWORD=OMADBEK007
ACCESS_SECRET_KEY=apple
refresh_SECRET_KEY=shaftoli

